// This code was auto-generated
#ifndef LS_KWS_H
#define LS_KWS_H
typedef enum {
    LS_KW_ABS = 0x80,
    LS_KW_AND = 0x81,
    LS_KW_AS = 0x82,
    LS_KW_ASC = 0x83,
    LS_KW_AT = 0x84,
    LS_KW_ATN = 0x85,
    LS_KW_CALL = 0x86,
    LS_KW_CAT = 0x87,
    LS_KW_CHR = 0x88,
    LS_KW_CLOSE = 0x89,
    LS_KW_COS = 0x8A,
    LS_KW_COUNT = 0x8B,
    LS_KW_DATA = 0x8C,
    LS_KW_DEC = 0x8D,
    LS_KW_DEF = 0x8E,
    LS_KW_END = 0x8F,
    LS_KW_EQV = 0x90,
    LS_KW_ERASE = 0x91,
    LS_KW_ERROR = 0x92,
    LS_KW_FN = 0x93,
    LS_KW_FOR = 0x94,
    LS_KW_GOSUB = 0x95,
    LS_KW_GOTO = 0x96,
    LS_KW_HEX = 0x97,
    LS_KW_IF = 0x98,
    LS_KW_IMP = 0x99,
    LS_KW_INPUT = 0x9A,
    LS_KW_LEFT = 0x9B,
    LS_KW_LET = 0x9C,
    LS_KW_LOG = 0x9D,
    LS_KW_MID = 0x9E,
    LS_KW_NEXT = 0x9F,
    LS_KW_NOT = 0xA0,
    LS_KW_OCT = 0xA1,
    LS_KW_ON = 0xA2,
    LS_KW_OR = 0xA3,
    LS_KW_OPEN = 0xA4,
    LS_KW_PACK = 0xA5,
    LS_KW_PRINT = 0xA6,
    LS_KW_RANDOMIZE = 0xA7,
    LS_KW_READ = 0xA8,
    LS_KW_REM = 0xA9,
    LS_KW_RESTORE = 0xAA,
    LS_KW_RETURN = 0xAB,
    LS_KW_RIGHT = 0xAC,
    LS_KW_RND = 0xAD,
    LS_KW_SIN = 0xAE,
    LS_KW_SQR = 0xAF,
    LS_KW_STEP = 0xB0,
    LS_KW_SWAP = 0xB1,
    LS_KW_TAN = 0xB2,
    LS_KW_THEN = 0xB3,
    LS_KW_TO = 0xB4,
    LS_KW_UNPACK = 0xB5,
    LS_KW_UNTIL = 0xB6,
    LS_KW_VAL = 0xB7,
    LS_KW_WEND = 0xB8,
    LS_KW_WHILE = 0xB9,
    LS_KW_WRITE = 0xBA,
    LS_KW_XOR = 0xBB,
    LS_MAX_KWS
} ls_kw_t;
#define LS_NOT_A_KW LS_MAX_KWS
#define LS_KW_OFFSET 0x80
#endif // !defined(LS_INTERNAL_H)
